@import url("/open-props/normalize.min.css");
@import url("/open-props/animations.min.css");
@import url("/open-props/buttons.min.css");
@import url("/open-props/fonts.min.css");
@import url("/open-props/gray.min.css");
@import url("/open-props/shadows.min.css");
:root {
  --body-background: #15223819;
  --border-color: #1522382f;
  --font-color: rgba(0, 0, 0, 0.544);
  --background-hover: rgb(121, 213, 199);
  --comp-color: blue;
  --card-color: rgba(255, 255, 255, 0.119);
  --background-color: var(--gray-1);
  --color-gredient: linear-gradient(to right, #8041f2, #3095ed);
  --border: rgba(0, 0, 0, 0.29);
  --modal-color: rgba(0, 0, 0, 0.023);
  --border-radius: 6px;
  --padding-inline: 0.5rem;
  --padding-block: 0.8rem;
  --btn-radius: 6px;
  --heading-clr: rgba(0, 0, 0, 0.629);
  --btn-clr: #3095ed;
  --input-outline-clr: #3095ed36;
  --control-btn-clr: #3095ed1e;
  --clr-white: white;
  --icon-bg-clr: #3095ed1e;
  --background-bm: #3095ed1e;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--gray-1);
}

article {
  background-color: white;
}

a {
  text-transform: capitalize;
}

html {
  font-size: 100%;
  --text-1: var(--gray-9);
  --text-2: var(--gray-7);
}
@media (min-width: 600px) {
  html {
    font-size: calc(112.5% + 4 * (100vw - 600px) / 400);
  }
}
@media (min-width: 1000px) {
  html {
    font-size: 137.5%;
  }
}
@media (--OSdark) {
  html {
    --text-1: var(--gray-1);
    --text-2: var(--gray-2);
  }
}

body {
  letter-spacing: 1.5px;
  font-size: var(--font-size-fluid-1);
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

p {
  font-size: 1rem;
  opacity: 0.7;
}

.btn {
  cursor: pointer;
  border: none;
  background-color: var(--orange-6);
  color: white;
  padding: 0.5rem 0.8rem;
  text-shadow: 0 1px 0 var(--orange-6);
  border-radius: var(--radius-2);
}
.btn:hover {
  background-color: var(--orange-5);
}
.btn__control {
  width: 100%;
  display: flex;
  color: white;
}
.btn__control button {
  padding: var(--pad);
  font-weight: bold;
  border-bottom: none;
  font-size: 1.2rem;
  color: var(--heading-clr);
}
.btn__control--signup {
  width: 100%;
  border: none;
  background-color: var(--control-btn-clr);
}
.btn__control--login {
  width: 100%;
  border: none;
  background-color: white;
}
.btn--primary {
  background: var(--color-gredient);
  background: var(--btn-clr);
  width: 100%;
  padding-inline: var(--);
  padding-block: var(--padding-block);
  color: var(--clr-white);
  transition: all 0.3s ease-in-out;
  border-radius: var(--btn-radius);
}

.signup__btn {
  background-color: var(--orange-6);
  color: white;
  padding: 0.5rem 0.8rem;
  text-shadow: 0 1px 0 var(--orange-6);
  text-transform: capitalize;
  border-radius: var(--radius-2);
}
.signup__btn:hover {
  background-color: var(--orange-5);
}

.hero__btn {
  padding: 0.25rem 0.8rem;
  border: none;
  cursor: pointer;
  border-top-right-radius: var(--size-1);
  border-bottom-right-radius: var(--size-1);
  background-color: var(--orange-6);
  text-shadow: 0 1px 0 var(--orange-6);
  color: white;
}
.hero__btn:hover {
  background-color: var(--orange-5);
}

.slide--btns .btn {
  background-color: transparent;
  color: var(--orange-6);
}
.slide--btns .btn:hover {
  color: var(--orange-5);
}

/* form design | starts here */
.form__row {
  margin-block: var(--size-3);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form__row--container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.form__row input,
.form__row textarea {
  padding: var(--size-3);
  border: var(--border-size-1) solid var(--gray-1);
  outline: none;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-2);
}
.form__row input:focus,
.form__row textarea:focus {
  outline: 0.5px solid var(--orange-6);
}
.form__row input,
.form__row textarea {
  width: 100%;
}
.form__row--label {
  margin-bottom: var(--size-2);
  font-size: var(--font-size-2);
  background-color: transparent;
  width: max-content;
  color: var(--gray-8);
}
.form__row--image {
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--border-clr);
  cursor: pointer;
  align-self: flex-start;
  width: 50px;
  background-position: center;
}
.form__row--image img {
  width: 100%;
  aspect-ratio: 10/9;
  object-fit: cover;
}
.form__row--img {
  background-color: white;
}
.form__row--imgCurrent {
  width: 50%;
}
.form__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form__wrapper--row {
  display: flex;
}

/* form design end here */
.table__footer {
  background-color: var(--white-clr);
}
.table__footer--pages {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}
.table__footer--pages select {
  padding: 0.5rem 1rem;
  border: none;
  border: 1px solid var(--border-clr);
}
.table__footer--pages p {
  color: var(--clr-primary);
}
.table__footer--result {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table__footer--result a {
  text-decoration: none;
}
.table__footer--result:last-child {
  border-top: 1px solid var(--border-clr);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border: var(--border-1) solid var(--gray-1);
}
table thead {
  background-color: var(--white-clr);
}
table thead tr td {
  padding-block: var(--size-5);
  padding-inline: var(--size-4);
  border-bottom: 1px solid var(--border-clr);
  transition: all 0.3s ease-in-out;
  font-size: var(--size-3);
}
table tbody tr td {
  padding-block: var(--size-5);
  border-bottom: 1px solid var(--border-clr);
  padding-inline: var(--size-4);
  font-weight: 500;
  font-size: var(--size-3);
}
table tbody tr td img {
  width: 100px;
}
table tbody tr:nth-child(odd) {
  background-color: rgba(170, 195, 189, 0.0549019608);
}

.delete__icon {
  padding: 1rem;
  cursor: pointer;
}

.navigation__list {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-admin-nav);
}
.navigation__list--item {
  font-size: 1.6rem;
  text-align: center;
  border-top: 3px solid transparent;
  padding: 2rem;
}
.navigation__list--item a {
  padding: 1rem;
  color: var(--gray-7);
  text-transform: capitalize;
}
.navigation__list--item:hover {
  background-color: var(--hover-bg);
  cursor: pointer;
}
.navigation__secondary {
  padding-block: var(--size-4);
  box-shadow: var(--shadow-1);
  border-bottom: var(--border-size-1) solid var(--gray-5);
}
.navigation__secondary ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.navigation__secondary ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 10px;
  border-right: var(--border-size-1) solid var(--gray-5);
  padding-inline: 1rem;
}
.navigation__secondary ul li:is(:last-child) {
  border: none;
}
.navigation__secondary ul li a {
  text-decoration: none;
  font-size: 1rem;
}

.logo {
  font-size: 1.3rem;
}
.logo span {
  color: var(--orange-6);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem var(--size-9);
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999999999999;
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1rem;
}
header .cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 0.8rem;
  text-transform: uppercase;
}
header a {
  text-decoration: none;
  color: white;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}
header a:hover {
  color: var(--clr-primary);
}

.scroll {
  background-color: var(--gray-1);
  border-bottom: 1px solid rgba(128, 128, 128, 0.222);
  z-index: 999;
}
.scroll nav a {
  color: var(--gray-7);
}
.scroll h1 {
  color: var(--gray-7);
}
.scroll .login__btn {
  color: var(--orange-9);
}

.footer {
  padding: var(--size-9) var(--size-8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  background-color: var(--gray-7);
}
.footer nav li {
  list-style: none;
}
.footer nav li a {
  text-decoration: none;
}
.footer__cta h1 {
  margin-bottom: var(--size-6);
}
.footer form {
  display: flex;
}
.footer form input {
  padding: var(--size-2) var(--size-1);
  width: 350px;
}
.footer form button {
  transform: translateX(-2px);
}
.footer__copyright p {
  font-size: 0.8rem;
}

/* side navigation style start | home page */
aside {
  margin-left: 1rem;
  width: 400px;
  margin-top: calc(var(--margin-top) * 2);
  font-size: 2rem;
  box-shadow: var(--shadow-1);
}

.side {
  margin-top: var(--margin-top);
}
.side__list--head {
  color: var(--clr-secondary);
  width: fit-content;
  padding-block: 2rem;
  border-top-right-radius: 15px;
  border-bottom: 2px solid var(--clr-secondary);
  font-weight: 900;
}
.side__list--underline {
  border-bottom: 1px solid var(--border-clr);
  margin-bottom: 3rem;
  margin-inline: var(--body-margin-inline);
}
.side__list--underline1 {
  margin-inline: 0;
}
.side__list--navigation {
  display: flex;
}
.side__list--navigation button {
  width: 100%;
  border: none;
  border: none;
  cursor: pointer;
  padding: 1.8rem 1rem;
  font-weight: 400;
  letter-spacing: 0.6px;
}
.side__list--navigation button:hover {
  background-color: var(--clr-primary);
  color: var(--white-clr);
}
.side__list--navigation h1 {
  color: var(--clr-secondary);
  font-weight: 900;
}
.side__list--active {
  border-bottom: 1px solid var(--btn-blue);
}
.side__list--content {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  margin-block: 1rem;
  padding: 0.8rem;
}
.side__list--num {
  font-size: 3rem;
}
.side__list--img {
  width: 100%;
}
.side__list--img img {
  width: 100%;
  aspect-ratio: 10/7;
  object-fit: cover;
  inline-size: 100px;
  writing-mode: vertical-rl;
}
.side__list--text {
  padding: 1rem;
  display: grid;
  gap: 10px;
  justify-content: center;
}
.side__list--heading {
  font-size: 1.6rem;
}
.side__list--paragraph {
  font-size: 1.4rem;
}
.side__list__heading {
  margin-block: 1rem;
}
.side__list__list a {
  font-size: 0.9rem;
  text-decoration: underline;
}
.side__list__nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

/* side navigation style end | home page */
.container {
  display: grid;
  grid-auto-flow: column;
  margin-inline: var(--body-margin-inline);
  margin-top: var(--margin-container-top);
}
.container__articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1px;
  margin-top: 10rem;
  height: 450px;
}
.container__articles--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1px;
}

.hero {
  height: 80vh;
  color: white;
  position: relative;
}
.hero__image {
  height: 80vh;
  background-image: url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hero__main {
  background-color: rgba(0, 0, 0, 0.697);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
  height: 80vh;
}
.hero__heading {
  font-size: 2rem;
}
.hero__search {
  width: 500px;
  padding: var(--size-2) var(--size-3);
}
.hero__search {
  display: flex;
  border-top-left-radius: var(--size-1);
  border-bottom-left-radius: var(--size-1);
}
.hero__paragraph {
  font-size: 0.8rem;
}

.book {
  margin-inline: var(--size-9);
  margin-block: var(--size-9);
}
.book__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 20px;
  row-gap: 55px;
}
.book__wrapper article {
  display: flex;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-0);
  border-radius: var(--radius-2);
  padding: 0.8rem;
  gap: 20px;
}
.book__description {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.book__image {
  border: var(--shadow-4);
  transform: translateY(-50px);
  box-shadow: var(--shadow-3);
  height: 120%;
  overflow: hidden;
  cursor: pointer;
  width: 700px;
}
.book__image img {
  width: 100%;
  aspect-ratio: 10/9;
  inset: 0;
  inline-size: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.book__image img:hover {
  transform: scale(1.2);
}
.book__author {
  font-size: 0.8rem;
}
.book__more {
  text-align: center;
  margin-top: var(--size-4);
  transition: all 0.3s ease-in-out;
}
.book a {
  text-decoration: none;
}
.book a:hover {
  text-decoration: underline;
}
.book--title {
  text-transform: uppercase;
  margin-bottom: var(--size-7);
}
.book__title {
  text-transform: capitalize;
  font-size: var(--size-3);
  opacity: 0.8;
}
.book__text {
  font-size: 0.8rem;
}
.book__download {
  font-size: 0.8rem;
}

.about {
  height: 80vh;
  position: relative;
  z-index: 1;
}
.about h1,
.about p {
  width: 80%;
}
.about h1 {
  margin-bottom: 1rem;
}
.about__image {
  height: 80vh;
  background-image: url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
}
.about__text {
  background-color: rgba(0, 0, 0, 0.697);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.reviews {
  margin-block: var(--size-9);
  display: grid;
  place-items: center;
  overflow: hidden;
}
.reviews .review--slider {
  display: flex;
  overflow-y: visible;
}
.reviews .review--slide--active {
  display: flex;
  gap: 20px;
}
.reviews__cards {
  padding: var(--size-0);
  display: none;
}
.reviews__cards .card {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: var(--size-4);
}
.reviews__cards .card__description {
  display: flex;
  gap: 20px;
  place-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}
.reviews__cards .card__description__name {
  text-align: left;
}
.reviews__cards .card__description__name .star {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: lighter;
  font-size: 1rem;
  color: var(--orange-6);
}
.reviews__cards .card__description__name h3 {
  font-weight: bold;
  color: var(--primary-color);
}
.reviews__cards .card__description p {
  color: var(--dark-color);
  font-weight: lighter;
  font-size: 0.6rem;
}
.reviews__cards .review--img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  display: grid;
  justify-content: center;
  place-items: center;
}
.reviews__cards p {
  padding-block: 0.5rem;
}
.reviews .slide--btns {
  position: absolute;
  right: 0;
  left: 0;
  padding-inline: min(4vw, 10rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.reviews .slide--btns #left--btn,
.reviews .slide--btns #right--btn {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  border: none;
  cursor: pointer;
  z-index: 9999;
  color: var(--review-card-color);
  font-size: 1.2rem;
}
.reviews .slide--btns #left--btn:hover,
.reviews .slide--btns #right--btn:hover {
  color: var(--dark-color);
}

.user {
  position: relative;
}
.user__review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: var(--size-9);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.697);
  height: 100%;
  padding-inline: var(--size-9);
}
.user__image {
  background-color: transparent;
  height: 80vh;
  background-image: url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
}
.user__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 500px;
}
.user__form input,
.user__form textarea {
  width: 100%;
  padding: var(--size-2) var(--size-3);
  border: 1px solid var(--border);
  outline: none;
}
.user__form input:active, .user__form input:focus,
.user__form textarea:active,
.user__form textarea:focus {
  outline: 2px solid var(--orange-6);
  box-shadow: var(--shadow-9);
}
.user__form textarea {
  height: 60px;
}
.user__form--row {
  display: flex;
  gap: 10px;
}
.user h1 {
  color: white;
}

.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.signup__image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  padding: 2rem 6rem;
  background-color: var(--background-bm);
  background-image: url(images/124-1247377_website-development-auckland-web-development-png-images-hd.png);
  background-blend-mode: darken;
}
.signup__image img {
  width: 100%;
}

.form {
  width: 40%;
  padding: 3rem;
  transition: all 0.2s ease-in-out;
}
.form--title {
  margin-block: 1.5rem;
  font-size: 2rem;
  color: var(--heading-clr);
}
.form__wrapper {
  position: relative;
}
.form input {
  padding: 0.8rem 1rem;
  width: 100%;
  border: none;
  border: 1px solid var(--border-color);
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  outline: none;
  margin-left: -1px;
}
.form label {
  display: none;
}
.form__controls {
  display: flex;
}
.form__row {
  display: flex;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 1rem;
  width: 100%;
}
.form__icon {
  width: 50%;
}
.form__icon--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--icon-bg-clr);
  border: 1px solid var(--border-color);
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  width: 15%;
}
.form__icon:focus {
  box-shadow: var(--shadow-2);
}
.form__input {
  width: 100%;
  display: grid;
}
.form__remember {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-block: 1rem;
  color: rgba(0, 0, 0, 0.505);
}
.form__remember--con {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}
.form__remember--con input {
  cursor: pointer;
}
.form__remember--con p {
  margin-left: 0.5rem;
  letter-spacing: 0.5px;
}

.notShown {
  display: none;
}

.forgot_password {
  font-size: 0.8rem;
  text-align: right;
  text-decoration: none;
  display: grid;
}
.forgot_password a {
  letter-spacing: 0.5px;
  color: var(--btn-clr);
}

/* Admin page styling | starts here */
.admin__user {
  position: relative;
}
.admin__user--cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.admin__user--cta select {
  border: none;
  background-color: white;
  cursor: pointer;
  color: var(--clr-primary);
  font-size: 1.6rem;
}
.admin__user--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border: none;
  background-color: var(--white-clr);
}
.admin__user--btn em {
  cursor: pointer;
}
.admin__link a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  margin-block: var(--);
}
.admin__header {
  width: 100%;
  margin-inline: 0;
  border-bottom: var(--border-size-1) solid var(--gray-1);
  background-color: white;
}
.admin__primary {
  padding-block: var(--size-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: var(--size-1);
  background-color: var(--white-clr);
}
.admin__secondary {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: var(--body-margin-inline);
  border-bottom: 1px solid var(--border-clr);
}
.admin__wrapper {
  position: relative;
  display: flex;
}
.admin__container {
  position: absolute;
  right: 0;
  left: 100px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.admin__container nav {
  position: relative;
}
.admin__nav {
  position: fixed;
  top: 0;
  bottom: -1;
  width: 100px;
  height: 100vh;
  background-color: var(--gray-6);
}
.admin__nav--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.admin__nav--item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--bg-light-clr);
  cursor: pointer;
  font-size: var(--size-3);
  color: white;
}
.admin__nav--item a {
  color: var(--clr-compilment-text);
}
.admin__nav--item:first-child {
  border-top: 1px solid var(--bg-light-clr);
  box-sizing: var(--shadow-1);
}
.admin__nav--item:hover {
  border-left: 5px solid var(--clr-compilment-text);
  background-color: var(--clr-primary--hover);
  filter: brightness(100%);
  color: var(--white-clr);
  transition: all 0.2s ease-in-out;
}
.admin__content {
  margin-top: 5rem;
  margin-bottom: 3rem;
  margin-inline: 2.25rem;
  margin-inline: 4rem;
}
.admin__content h1 {
  margin-block: var(--size-4);
  color: var(--clr-secondary);
  font-size: var(--font-size-5);
}
.admin__content--heading {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0.8;
  font-weight: lighter;
}
.admin__content--user img {
  width: 50px;
  border-radius: 50%;
}
.admin__content--user img:hover {
  cursor: pointer;
  border: 1px solid var(--clr-body);
}
.admin__link a {
  background-color: var(--clr-primary);
  padding: 1rem 2rem;
  color: var(--white-clr);
}
.admin__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 20px;
  margin-bottom: 3rem;
}
.admin__card {
  text-align: center;
  background-color: white;
  border-radius: var(--radius-3);
  border: var(--border-size-2) solid var(--gray-6);
  padding: var(--size-4);
  box-sizing: var(--shadow-1);
}
.admin__card--icon {
  font-size: 1.5rem;
  color: rgb(196, 196, 196);
}
.admin__card--icon i {
  cursor: pointer;
}
.admin__card:not(:last-child) {
  border-right: 1px solid var(--border-clr);
}
.admin__card--num {
  margin-block: var(--size-3);
  font-size: var(--size-4);
  color: var(--orange-9);
  font-weight: bold;
}
.admin__card--heading {
  font-size: var(--size-4);
}
.admin__table--heading {
  display: flex;
  align-items: center;
  position: relative;
}
.admin__table--heading h1 {
  font-size: var(--size-1);
  color: var(--clr-secondary);
}
.admin__table--writters {
  border: 1px solid var(--border-clr);
  background-color: var(--white-clr);
  box-shadow: var(--shadow-1);
  border-radius: 20px;
}
.admin__actions {
  width: 100%;
  padding-block: 3rem;
  padding-inline: 2rem;
  background-color: rgba(128, 128, 128, 0.07);
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-block: 1px solid var(--border-clr);
}
.admin__search {
  margin-left: auto;
  position: relative;
  width: 300px;
}
.admin__search--input {
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  border: none;
  border-bottom: 1px solid var(--border-clr);
  width: 100%;
  outline: none;
}
.admin__search--btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  transform: translateX(-15px);
}
.admin__sort {
  display: flex;
  gap: 10px;
  align-items: center;
}
.admin__sort--performed {
  display: flex;
  margin-top: 1rem;
}
.admin__sort--filter {
  display: flex;
  align-items: center;
}
.admin__sort--filter p {
  color: var(--clr-secondary);
}
.admin__sort--tag {
  margin-left: 1rem;
  font-size: 1.3rem;
  opacity: 0.8;
}
.admin__sort--clear {
  margin-left: 1rem;
  text-decoration: none;
}
.admin__sort select {
  padding: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  border: none;
  border: 1px solid var(--border-clr);
  outline: none;
  background-color: white;
}
.admin__sort select option span {
  padding: 1rem;
}
.admin__sort select:hover {
  outline: 1px solid var(--clr-primary--hover);
  box-shadow: var(--shadow-1);
}
.admin--logo {
  color: var(--orange-6);
}
.admin__humbuger {
  border-bottom: 1px solid var(--clr-compilment-text);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.25rem;
  margin-bottom: 1rem;
  padding-top: 4rem;
}
.admin__humbuger--bar1, .admin__humbuger--bar2, .admin__humbuger--bar3 {
  display: block;
  width: 35px;
  height: 4px;
  background-color: var(--clr-compilment-text);
  margin-bottom: 4px;
  border-radius: 5px;
}
.admin__humbuger--btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Admin page styling | starts here */
.all_books {
  display: flex;
  margin-inline: var(--size-9);
  margin-block: var(--size-9);
  gap: 40px;
}
.all_books .book {
  margin: 0;
}
.all_books .book__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  gap: 20px;
  row-gap: 55px;
}
.all_books aside {
  border: none;
  width: 800px;
}
.all_books aside h1 {
  margin-bottom: var(--size-5);
}
.all_books aside p {
  font-size: var(--size-6);
  opacity: 0.6;
}
.all_books aside ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.all_books aside ul li {
  list-style: none;
  display: flex;
  gap: 10px;
}
.all_books aside ul li a {
  font-size: 1rem;
  text-decoration: none;
}

/* the props */

/*# sourceMappingURL=style.css.map */
